<?php

/**
 * @file
 * Install, update and uninstall functions for the Taxonomy Role Access module.
 */

/**
 * Implements hook_schema().
 */
function taxonomy_tools_role_access_schema() {
  $schema['taxonomy_tools_role_access'] = array(
    'description' => 'The base table for Taxonomy Role Access records.',
    'fields' => array(
      'entry_id' => array(
        'description' => 'Table entry identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'auto_increment' => TRUE,
      ),
      'tid' => array(
        'description' => 'Taxonomy term identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'User role identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'taxonomy_tools_role_access_tid' => array('tid'),
      'taxonomy_tools_role_access_rid' => array('rid'),
    ),
    'primary key' => array('entry_id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function taxonomy_tools_role_access_uninstall() {
  variable_del('taxonomy_tools_role_access_vocab_config');
  variable_del('taxonomy_tools_role_access_role_config');
}
